# Malware Sandbox - İzole Analiz Ortamı
FROM ubuntu:22.04

# Non-interactive kurulum
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Sistem güncellemeleri ve temel araçlar
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    file \
    binutils \
    strings \
    strace \
    ltrace \
    tcpdump \
    netstat-nat \
    procps \
    curl \
    wget \
    netcat \
    tshark \
    wireshark-common \
    tcpflow \
    inetutils-ping \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

# Python araçları
RUN pip3 install --no-cache-dir \
    pefile \
    yara-python \
    capstone \
    r2pipe \
    python-magic

# Analiz scriptleri için dizin
WORKDIR /sandbox

# Analiz scripti
COPY sandbox_analyzer.py /sandbox/sandbox_analyzer.py
RUN chmod +x /sandbox/sandbox_analyzer.py

# İzole çalışma için kullanıcı
RUN useradd -m -s /bin/bash sandbox && \
    chown -R sandbox:sandbox /sandbox

USER sandbox

# Varsayılan komut
CMD ["python3", "/sandbox/sandbox_analyzer.py"]

